### Add reordered column in order_product table

For each customer, if the product is ordered for the, mark it as 0, otherwise mark it as 1.

In [1]:
import pandas as pd

order_products_path = 'E:\Sebnewrepo\Data/order_products.csv'
order_products = pd.read_csv(order_products_path)

orders_path = 'E:\Sebnewrepo\Data/orders.csv'
orders = pd.read_csv(orders_path)

User id is needed here to complement the granularity

In [2]:
joint = pd.merge(order_products, orders, on = 'order_id', how = 'left')
joint.head(10)

,order_id,product_id,add_to_cart_order,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2,33120,1,202279,3,5,9,8.0
1,2,28985,2,202279,3,5,9,8.0
2,2,9327,3,202279,3,5,9,8.0
3,2,45918,4,202279,3,5,9,8.0
4,2,30035,5,202279,3,5,9,8.0
5,2,17794,6,202279,3,5,9,8.0
6,2,40141,7,202279,3,5,9,8.0
7,2,1819,8,202279,3,5,9,8.0
8,2,43668,9,202279,3,5,9,8.0
9,3,33754,1,205970,16,5,17,12.0

Only need User_id here, make a new dataframe

In [3]:
new_df = pd.DataFrame({
    'user_id': joint['user_id'],
    'product_id': joint['product_id'],
    'order_number': joint['order_number'],
    'order_id': joint['order_id'], 
    'add_to_cart_order': joint['add_to_cart_order']
})
new_df.head(20)

    user_id  product_id  order_number  order_id  add_to_cart_order
0    202279       33120             3         2                  1
1    202279       28985             3         2                  2
2    202279        9327             3         2                  3
3    202279       45918             3         2                  4
4    202279       30035             3         2                  5
5    202279       17794             3         2                  6
6    202279       40141             3         2                  7
7    202279        1819             3         2                  8
8    202279       43668             3         2                  9
9    205970       33754            16         3                  1
10   205970       24838            16         3                  2
11   205970       17704            16         3                  3
12   205970       21903            16         3                  4
13   205970       17668            16         3                  5
14   205970       46667            16         3                  6
15   205970       17461            16         3                  7
16   205970       32665            16         3                  8
17   178520       46842            36         4                  1
18   178520       26434            36         4                  2
19   178520       39758            36         4                  3

In [4]:
#easier than SQL partition query
new_df['rank'] = new_df.groupby(['user_id','product_id'])['order_number'].rank()
new_df.head(20)

    user_id  product_id  order_number  order_id  add_to_cart_order  rank
0    202279       33120             3         2                  1   2.0
1    202279       28985             3         2                  2   3.0
2    202279        9327             3         2                  3   1.0
3    202279       45918             3         2                  4   2.0
4    202279       30035             3         2                  5   1.0
5    202279       17794             3         2                  6   3.0
6    202279       40141             3         2                  7   2.0
7    202279        1819             3         2                  8   2.0
8    202279       43668             3         2                  9   1.0
9    205970       33754            16         3                  1  11.0
10   205970       24838            16         3                  2  10.0
11   205970       17704            16         3                  3   8.0
12   205970       21903            16         3                  4   9.0
13   205970       17668            16         3                  5   6.0
14   205970       46667            16         3                  6   8.0
15   205970       17461            16         3                  7   2.0
16   205970       32665            16         3                  8   4.0
17   178520       46842            36         4                  1   1.0
18   178520       26434            36         4                  2   2.0
19   178520       39758            36         4                  3   8.0

In [9]:
#new_df.sort_values(by = ['user_id','product_id','rank'], ascending = [False,False,False]).head(30)
def reordered(rank):
    if rank == 1:
        n = 0
    else:
        n = 1
    return n
new_df['reordered'] = new_df['rank'].apply(reordered)
new_df.head(20)

,user_id,product_id,order_number,order_id,add_to_cart_order,rank,reordered
0,202279,33120,3,2,1,2.0,1
1,202279,28985,3,2,2,3.0,1
2,202279,9327,3,2,3,1.0,0
3,202279,45918,3,2,4,2.0,1
4,202279,30035,3,2,5,1.0,0
5,202279,17794,3,2,6,3.0,1
6,202279,40141,3,2,7,2.0,1
7,202279,1819,3,2,8,2.0,1
8,202279,43668,3,2,9,1.0,0
9,205970,33754,16,3,1,11.0,1
10,205970,24838,16,3,2,10.0,1
11,205970,17704,16,3,3,8.0,1
12,205970,21903,16,3,4,9.0,1
13,205970,17668,16,3,5,6.0,1
14,205970,46667,16,3,6,8.0,1
15,205970,17461,16,3,7,2.0,1
16,205970,32665,16,3,8,4.0,1
17,178520,46842,36,4,1,1.0,0
18,178520,26434,36,4,2,2.0,1
19,178520,39758,36,4,3,8.0,1

In [10]:
#arrange a new data frame for order_product_new
output = pd.DataFrame({
    'order_id': new_df['order_id'],
    'product_id': new_df['product_id'],
    'add_to_cart_order': new_df['add_to_cart_order'],
    'reordered': new_df['reordered']
})
output.head(20)

    order_id  product_id  add_to_cart_order  reordered
0          2       33120                  1          1
1          2       28985                  2          1
2          2        9327                  3          0
3          2       45918                  4          1
4          2       30035                  5          0
5          2       17794                  6          1
6          2       40141                  7          1
7          2        1819                  8          1
8          2       43668                  9          0
9          3       33754                  1          1
10         3       24838                  2          1
11         3       17704                  3          1
12         3       21903                  4          1
13         3       17668                  5          1
14         3       46667                  6          1
15         3       17461                  7          1
16         3       32665                  8          1
17         4       46842                  1          0
18         4       26434                  2          1
19         4       39758                  3          1

In [12]:
# output to the csv file
output.to_csv('E:\Sebnewrepo\Data\order_product_new.csv',index = False, header = True)